<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.chhorz</groupId>
		<artifactId>oas-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>oas-generator-docs</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-maven-plugin.version}</version>
				<configuration>
					<sourceDirectory>src/main/asciidoc</sourceDirectory>
					<backend>html</backend>
					<embedAssets>true</embedAssets>
					<attributes>
						<project-version>${project.version}</project-version>
						<stylesdir>stylesheets</stylesdir>
						<stylesheet>oas-generator.css</stylesheet>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>