<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.chhorz</groupId>
		<artifactId>oas-generator-spi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>oas-generator-asciidoctor</artifactId>

	<properties>
		<!-- dependency versions -->
		<freemarker.version>2.3.28</freemarker.version>
	</properties>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.github.chhorz</groupId>
			<artifactId>oas-generator-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
	</dependencies>
</project>