<#ftl auto_esc=false>
<#include "_macros/externalDocs.ftlh"/>
<#include "_macros/path.ftlh"/>
<#include "_macros/server.ftlh"/>
<#include "_macros/tag.ftlh"/>
<#include "_macros/utils.ftlh"/>
<#--

-->
<#if standalone>
= ${openapi.info.title}
<#if openapi.info.contact??>
${openapi.info.contact.name} <${openapi.info.contact.email}>
</#if>
:last-update-label: Generated by `OAS Generator` based on OpenAPI Specification (v${openapi.openapi}) on
:revnumber: ${openapi.info.version}
:icons: font
:toc: left
:toclevels: 3

<#if openapi.info.description??>

${openapi.info.description}
</#if>
<#else>
== ${openapi.info.title} (${openapi.info.version})
<#if openapi.info.contact??>
${openapi.info.contact.name} <${openapi.info.contact.email}>
</#if>

<#if openapi.info.description??>

${openapi.info.description}
</#if>
</#if>
<#--
    Servers
-->
<#if openapi.servers??>

== Servers
|===
<#list openapi.servers as s>
<@server s/>

</#list>
|===

</#if>
<#--
    Paths
-->
<#if openapi.paths??>
<#if openapi.paths?size gt 0>

== Paths
<#list openapi.paths as path, pathItem>

=== ${path}
<#if pathItem.description??>${pathItem.description}</#if><#t>
<#if pathItem.get??>
<@pathTable path "GET" pathItem.get/>
</#if>
<#if pathItem.put??>
<@pathTable path "PUT" pathItem.put/>
</#if>
<#if pathItem.post??>
<@pathTable path "POST" pathItem.post/>
</#if>
<#if pathItem.delete??>
<@pathTable path "DELETE" pathItem.delete/>
</#if>
<#if pathItem.options??>
<@pathTable path "OPTIONS" pathItem.options/>
</#if>
<#if pathItem.head??>
<@pathTable path "HEAD" pathItem.head/>
</#if>
<#if pathItem.patch??>
<@pathTable path "PATCH" pathItem.patch/>
</#if>
<#if pathItem.trace??>
<@pathTable path "TRACE" pathItem.trace/>
</#if>
</#list>

</#if>
</#if>
<#--
    Components
-->
<#if openapi.components??>

== Components
<#if openapi.components.schemas??>
=== Schemas
<#list openapi.components.schemas as schemaName, schema>
[[components_schemas_${schemaName}]]
==== ${schemaName}
<#if schema.deprecated>
[WARNING]
This schema is deprecated.

</#if>
<#if schema.description??>${schema.description}</#if>
<#if schema.properties??>
[cols="1,2,2", options="header"]
|===
| Name | Type | Description

<#list schema.properties as propertyName, property>
| ${propertyName}
m| <@asciidoc_schema property/>
| <#if property.description??>pass:[<@clean property.description/>]</#if>

</#list>
|===

</#if>
</#list>

</#if>
<#if openapi.components.securitySchemes??>

=== Security Schemes
[cols="1,1,2", options="header"]
|===
| Scheme | Type | Description

<#list openapi.components.securitySchemes as schemeName, scheme>
| [[${schemeName}]] ${schemeName}
| ${scheme.type}
| pass:[<@clean scheme.description/>]

</#list>
|===
</#if>
</#if>
<#--
    Tags
-->
<#if openapi.tags??>

== Tags
<#list openapi.tags as t>
<@tag t/>
</#list>
</#if>
<#--
    External Docs
-->
<#if openapi.externalDocs??>

== External documentation
<@externalDocs openapi.externalDocs/>
</#if>
<#--
    Terms of Service
-->
<#if openapi.info.termsOfService??>

== Terms of Service
${openapi.info.termsOfService}
</#if>
<#--
    License
-->
<#if openapi.info.license??>

== License
<#if openapi.info.license.url??>
The service is licensed under ${openapi.info.license.url}[${openapi.info.license.name}].
<#else>
The service is licensed under ${openapi.info.license.name}.
</#if>
</#if>
