<#ftl auto_esc=false>
<#include "_macros/externalDocs.ftlh"/>
<#include "_macros/path.ftlh"/>
<#include "_macros/server.ftlh"/>
<#include "_macros/tag.ftlh"/>
<#include "_macros/utils.ftlh"/>
<#global standaloneFile = standalone />
<#--

-->
<#if standalone>
<@section title=openapi.info.title level=1/>
<#if openapi.info.contact??>
${openapi.info.contact.name} <${openapi.info.contact.email}>
</#if>
:last-update-label: Generated by `OAS Generator` based on OpenAPI Specification (v${openapi.openapi}) on
:revnumber: ${openapi.info.version}
:icons: font
:toc: left
:toclevels: 3

<#if openapi.info.description??>
${openapi.info.description}
</#if>
<#else>
<@section title="OpenAPI Documentation" level=1/>

<#if openapi.info.contact??>
${openapi.info.contact.name} (${openapi.info.contact.email})
</#if>

<#if openapi.info.description??>

${openapi.info.description}
</#if>
</#if>
<#--
    Servers
-->
<#if openapi.servers??>

<@section title="Servers" level=2/>

|===
<#list openapi.servers as s>
<@server s/>

</#list>
|===

</#if>
<#--
    Paths
-->
<#if openapi.paths??>
<#if openapi.paths?size gt 0>

<@section title="Paths" level=2/>
<#list openapi.paths as path, pathItem>

<@section title=path level=3/>

<#if pathItem.summary??>
${pathItem.summary}

</#if>
<#if pathItem.description?? && pathItem.description?has_content>
pass:[<@clean pathItem.description/>]

</#if>
<#if pathItem.get??>
<@pathTable path "GET" pathItem.get/>
</#if>
<#if pathItem.put??>
<@pathTable path "PUT" pathItem.put/>
</#if>
<#if pathItem.post??>
<@pathTable path "POST" pathItem.post/>
</#if>
<#if pathItem.delete??>
<@pathTable path "DELETE" pathItem.delete/>
</#if>
<#if pathItem.options??>
<@pathTable path "OPTIONS" pathItem.options/>
</#if>
<#if pathItem.head??>
<@pathTable path "HEAD" pathItem.head/>
</#if>
<#if pathItem.patch??>
<@pathTable path "PATCH" pathItem.patch/>
</#if>
<#if pathItem.trace??>
<@pathTable path "TRACE" pathItem.trace/>
</#if>
</#list>
</#if>
</#if>
<#--
    Components
-->
<#if openapi.components??>

<@section title="Components" level=2/>

<#if openapi.components.schemas??>
<@section title="Schemas" level=3/>

<#list openapi.components.schemas as schemaName, schema>
[[components_schemas_${schemaName}]]
<@section title=schemaName level=4/>

<#if schema.deprecated>
[WARNING]
This schema is deprecated.

</#if>
<#if schema.description?? && schema.description?has_content> pass:[<@clean schema.description/>]</#if>
<#if schema.properties??>
[cols="1,2,3", options="header"]
|===
| Name | Type | Description

<#list schema.properties as propertyName, property>
| ${propertyName}
m| <@asciidoc_schema property/>
|<#if property.description?? && property.description?has_content> pass:[<@clean property.description/>]</#if>

</#list>
|===

</#if>
</#list>

</#if>
<#if openapi.components.requestBodies??>

<@section title="Request Bodies" level=3/>

<#list openapi.components.requestBodies as requestBodyName, requestBody>
[[components_requestBodies_${requestBodyName}]]
<@section title=requestBodyName level=4/>

<#if requestBody.required>*REQUIRED*</#if> <#if requestBody.description?? && requestBody.description?has_content>pass:[${requestBody.description}]</#if>

<#if requestBody.content??>
[cols="1,2", options="header"]
|===
| Type | Schema

<#list requestBody.content as type, mediatype>
| ${type}
m| <@asciidoc_mediatype mediatype/>

</#list>
|===

</#if>
</#list>

</#if>
<#if openapi.components.securitySchemes??>

<@section title="Security Schemes" level=3/>

[cols="1,1,2", options="header"]
|===
| Scheme | Type | Description

<#list openapi.components.securitySchemes as schemeName, scheme>
| [[${schemeName}]] ${schemeName}
| ${scheme.type}
|<#if scheme.description?? && scheme.description?has_content> pass:[<@clean scheme.description/>]</#if>

</#list>
|===
</#if>
</#if>
<#--
    Tags
-->
<#if openapi.tags??>

<@section title="Tags" level=2/>

<#list openapi.tags as t>
<@tag t/>
</#list>
</#if>
<#--
    External Docs
-->
<#if openapi.externalDocs??>

<@section title="External documentation" level=2/>

<@externalDocs openapi.externalDocs/>
</#if>
<#--
    Terms of Service
-->
<#if openapi.info.termsOfService??>

<@section title="Terms of Service" level=2/>

${openapi.info.termsOfService}
</#if>
<#--
    License
-->
<#if openapi.info.license??>

<@section title="License" level=2/>

<#if openapi.info.license.url??>
The service is licensed under ${openapi.info.license.url}[${openapi.info.license.name}].
<#else>
The service is licensed under ${openapi.info.license.name}.
</#if>
</#if>
